# mapbook-wpf

./: .gitignore  LICENSE  README.md  RELEASE.md
OfflineMapBook/: OfflineMapBook.2017Compat.sln  OfflineMapBook.sln
OfflineMapBook/OfflineMapBook/: OfflineMapBook (.NET Core).csproj  OfflineMapBook.csproj  app.config  packages.config
OfflineMapBook/OfflineMapBook/Commands/: ParameterCommand.cs  SimpleCommand.cs
OfflineMapBook/OfflineMapBook/Converters/: BooleanToVisibilityInverseConverter.cs  CountToVisibilityConverter.cs  IndexToImageConverter.cs  RuntimeImageConverter.cs
OfflineMapBook/OfflineMapBook/Models/: IdentifyModel.cs
OfflineMapBook/OfflineMapBook/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
OfflineMapBook/OfflineMapBook/Resources/: TestConnection.cs
OfflineMapBook/OfflineMapBook/ViewModels/: AppViewModel.cs  BaseViewModel.cs  DownloadViewModel.cs  MainViewModel.cs  MapViewModel.cs
OfflineMapBook/OfflineMapBook/Views/: App.xaml  App.xaml.cs  DownloadView.xaml  DownloadView.xaml.cs  MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MapView.xaml  MapView.xaml.cs  OAuthAuthorize.cs
OfflineMapBook/OfflineMapBook_NetCore/: OfflineMapBook_NetCore.csproj
OfflineMapBook/OfflineMapBook_NetFramework/: App.xaml  App.xaml.cs  OfflineMapBook_NetFramework.csproj  app.config
OfflineMapBook/OfflineMapBook_NetFramework/Commands/: ParameterCommand.cs  SimpleCommand.cs
OfflineMapBook/OfflineMapBook_NetFramework/Converters/: BooleanToVisibilityInverseConverter.cs  CountToVisibilityConverter.cs  RuntimeImageConverter.cs
OfflineMapBook/OfflineMapBook_NetFramework/Models/: IdentifyModel.cs
OfflineMapBook/OfflineMapBook_NetFramework/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
OfflineMapBook/OfflineMapBook_NetFramework/Resources/: TestConnection.cs
OfflineMapBook/OfflineMapBook_NetFramework/ViewModels/: AppViewModel.cs  BaseViewModel.cs  DownloadViewModel.cs  MainViewModel.cs  MapViewModel.cs
OfflineMapBook/OfflineMapBook_NetFramework/Views/: DownloadView.xaml.cs  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MapView.xaml.cs  OAuthAuthorize.cs
docs/: README.md  index.md
