<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Esri.ArcGISRuntime.OpenSourceApps.OfflineMapBook</RootNamespace>
    <AssemblyName>Esri.ArcGISRuntime.OpenSourceApps.OfflineMapBook</AssemblyName>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <DefineConstants>WPF;NET_CORE</DefineConstants>
    <DefaultItemExcludes>$(DefaultItemExcludes);netframework\**;obj\**;netcore\**;out\**</DefaultItemExcludes>
    <ApplicationIcon>Resources\ArcGIS_Open_Source_Apps.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <EmbeddedResource Remove="bin\**" />
    <None Remove="bin\**" />
    <Page Remove="bin\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\BackTransparent.png" />
    <None Remove="Resources\BookmarkTransparent.png" />
    <None Remove="Resources\ClearTransparent.png" />
    <None Remove="Resources\CloseTransparent.png" />
    <None Remove="Resources\LeftTransparent.png" />
    <None Remove="Resources\MapPin.png" />
    <None Remove="Resources\RightTransparent.png" />
    <None Remove="Resources\SearchTransparent.png" />
    <None Remove="Resources\TocTransparent.png" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Include="Views\App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </ApplicationDefinition>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Esri.ArcGISRuntime.Toolkit">
      <Version>100.4.0</Version>
    </PackageReference>
    <PackageReference Include="Esri.ArcGISRuntime.Toolkit.Preview">
      <Version>100.4.0</Version>
    </PackageReference>
    <PackageReference Include="Esri.ArcGISRuntime.WPF">
      <Version>100.7.0</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\BackTransparent.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\BookmarkTransparent.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\ClearTransparent.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\CloseTransparent.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\LeftTransparent.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\MapPin.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\RightTransparent.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\SearchTransparent.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\TocTransparent.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>