<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Esri.ArcGISRuntime.OpenSourceApps.OfflineMapBook</RootNamespace>
    <AssemblyName>Esri.ArcGISRuntime.OpenSourceApps.OfflineMapBook</AssemblyName>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <DefineConstants>WPF;NET_CORE</DefineConstants>
    <DefaultItemExcludes>$(DefaultItemExcludes);netframework\**;obj\**;netcore\**;out\**</DefaultItemExcludes>
    <ApplicationIcon>Resources\ArcGIS_Open_Source_Apps.ico</ApplicationIcon>
    <NoWarn>67</NoWarn>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <ReleaseVersion>1.0.5</ReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <Compile Remove="Debug\**" />
    <EmbeddedResource Remove="bin\**" />
    <EmbeddedResource Remove="Debug\**" />
    <None Remove="bin\**" />
    <None Remove="Debug\**" />
    <Page Remove="bin\**" />
    <Page Remove="Debug\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\BackTransparent.png" />
    <None Remove="Resources\BookmarkTransparent.png" />
    <None Remove="Resources\ClearTransparent.png" />
    <None Remove="Resources\CloseTransparent.png" />
    <None Remove="Resources\LeftTransparent.png" />
    <None Remove="Resources\MapPin.png" />
    <None Remove="Resources\RightTransparent.png" />
    <None Remove="Resources\SearchTransparent.png" />
    <None Remove="Resources\TocTransparent.png" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Include="Views\App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </ApplicationDefinition>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Esri.ArcGISRuntime.Toolkit" Version="100.9.0" />
    <PackageReference Include="Esri.ArcGISRuntime.Toolkit.Preview" Version="100.9.0" />
    <PackageReference Include="Esri.ArcGISRuntime.WPF" Version="100.9.0" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\BackTransparent.png">
    </Resource>
    <Resource Include="Resources\BookmarkTransparent.png">
    </Resource>
    <Resource Include="Resources\ClearTransparent.png">
    </Resource>
    <Resource Include="Resources\CloseTransparent.png">
    </Resource>
    <Resource Include="Resources\LeftTransparent.png">
    </Resource>
    <Resource Include="Resources\MapPin.png">
    </Resource>
    <Resource Include="Resources\RightTransparent.png">
    </Resource>
    <Resource Include="Resources\SearchTransparent.png">
    </Resource>
    <Resource Include="Resources\TocTransparent.png">
    </Resource>
  </ItemGroup>

</Project>